<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login"
    android:background="#fff">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_tropical">

        </de.hdodenhof.circleimageview.CircleImageView>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

    </ProgressBar>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





            <EditText
                android:id="@+id/varifyphone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Phone Number">

            </EditText>

            <EditText
                android:id="@+id/varifycode"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter the Code"
                android:visibility="invisible">

            </EditText>






        <androidx.cardview.widget.CardView
            android:id="@+id/signin"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textColor="#0c0c0c"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:text="Send Code">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/signup"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="invisible">

            <TextView
                android:textColor="#0c0c0c"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:text="Verify"
               >

            </TextView>

        </androidx.cardview.widget.CardView>



    </LinearLayout>



</LinearLayout>